<!DOCTYPE html>
<html>
  <head>  
  <!--Bootstrap lib-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--jQuarry lib-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body>
    <center>
    <a href="homepage.html" class="btn btn-secondary btn-lg btn-block" role="button">Zur&uuml;ck zur Homepage</a> 
    
    <iframe src="kontakt.php" style="border: none; width:720px; height:1000px; margin: 0 0 
    0 1%;"></iframe>
    </center>



</body>