
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
    <link rel="stylesheet" href="css/stylesheet.css">
    <!--Bootstrap lib-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--jQuarry lib-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title></title>
  </head>
  <body>
    <canvas id="sakura"></canvas>
    <div class="btnbg">
    </div>

    <!-- sakura shader -->
    <script id="sakura_point_vsh" type="x-shader/x_vertex">
    uniform mat4 uProjection;
    uniform mat4 uModelview;
    uniform vec3 uResolution;
    uniform vec3 uOffset;
    uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
    uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

    attribute vec3 aPosition;
    attribute vec3 aEuler;
    attribute vec2 aMisc; //x:size, y:fade

    varying vec3 pposition;
    varying float psize;
    varying float palpha;
    varying float pdist;

    //varying mat3 rotMat;
    varying vec3 normX;
    varying vec3 normY;
    varying vec3 normZ;
    varying vec3 normal;

    varying float diffuse;
    varying float specular;
    varying float rstop;
    varying float distancefade;

    void main(void) {
        // Projection is based on vertical angle
        vec4 pos = uModelview * vec4(aPosition + uOffset, 1.0);
        gl_Position = uProjection * pos;
        gl_PointSize = aMisc.x * uProjection[1][1] / -pos.z * uResolution.y * 0.5;
        
        pposition = pos.xyz;
        psize = aMisc.x;
        pdist = length(pos.xyz);
        palpha = smoothstep(0.0, 1.0, (pdist - 0.1) / uFade.z);
        
        vec3 elrsn = sin(aEuler);
        vec3 elrcs = cos(aEuler);
        mat3 rotx = mat3(
            1.0, 0.0, 0.0,
            0.0, elrcs.x, elrsn.x,
            0.0, -elrsn.x, elrcs.x
        );
        mat3 roty = mat3(
            elrcs.y, 0.0, -elrsn.y,
            0.0, 1.0, 0.0,
            elrsn.y, 0.0, elrcs.y
        );
        mat3 rotz = mat3(
            elrcs.z, elrsn.z, 0.0, 
            -elrsn.z, elrcs.z, 0.0,
            0.0, 0.0, 1.0
        );
        mat3 rotmat = rotx * roty * rotz;
        normal = rotmat[2];
        
        mat3 trrotm = mat3(
            rotmat[0][0], rotmat[1][0], rotmat[2][0],
            rotmat[0][1], rotmat[1][1], rotmat[2][1],
            rotmat[0][2], rotmat[1][2], rotmat[2][2]
        );
        normX = trrotm[0];
        normY = trrotm[1];
        normZ = trrotm[2];
        
        const vec3 lit = vec3(0.6917144638660746, 0.6917144638660746, -0.20751433915982237);
        
        float tmpdfs = dot(lit, normal);
        if(tmpdfs < 0.0) {
            normal = -normal;
            tmpdfs = dot(lit, normal);
        }
        diffuse = 0.4 + tmpdfs;
        
        vec3 eyev = normalize(-pos.xyz);
        if(dot(eyev, normal) > 0.0) {
            vec3 hv = normalize(eyev + lit);
            specular = pow(max(dot(hv, normal), 0.0), 20.0);
        }
        else {
            specular = 0.0;
        }
        
        rstop = clamp((abs(pdist - uDOF.x) - uDOF.y) / uDOF.z, 0.0, 1.0);
        rstop = pow(rstop, 0.5);
        //-0.69315 = ln(0.5)
        distancefade = min(1.0, exp((uFade.x - pdist) * 0.69315 / uFade.y));
    }
    </script>
    <script id="sakura_point_fsh" type="x-shader/x_fragment">
    #ifdef GL_ES
    //precision mediump float;
    precision highp float;
    #endif

    uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
    uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

    const vec3 fadeCol = vec3(0.08, 0.03, 0.06);

    varying vec3 pposition;
    varying float psize;
    varying float palpha;
    varying float pdist;

    //varying mat3 rotMat;
    varying vec3 normX;
    varying vec3 normY;
    varying vec3 normZ;
    varying vec3 normal;

    varying float diffuse;
    varying float specular;
    varying float rstop;
    varying float distancefade;

    float ellipse(vec2 p, vec2 o, vec2 r) {
        vec2 lp = (p - o) / r;
        return length(lp) - 1.0;
    }

    void main(void) {
        vec3 p = vec3(gl_PointCoord - vec2(0.5, 0.5), 0.0) * 2.0;
        vec3 d = vec3(0.0, 0.0, -1.0);
        float nd = normZ.z; //dot(-normZ, d);
        if(abs(nd) < 0.0001) discard;
        
        float np = dot(normZ, p);
        vec3 tp = p + d * np / nd;
        vec2 coord = vec2(dot(normX, tp), dot(normY, tp));
        
        //angle = 15 degree
        const float flwrsn = 0.258819045102521;
        const float flwrcs = 0.965925826289068;
        mat2 flwrm = mat2(flwrcs, -flwrsn, flwrsn, flwrcs);
        vec2 flwrp = vec2(abs(coord.x), coord.y) * flwrm;
        
        float r;
        if(flwrp.x < 0.0) {
            r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.36, 0.96) * 0.5);
        }
        else {
            r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.58, 0.96) * 0.5);
        }
        
        if(r > rstop) discard;
        
        vec3 col = mix(vec3(1.0, 0.8, 0.75), vec3(1.0, 0.9, 0.87), r);
        float grady = mix(0.0, 1.0, pow(coord.y * 0.5 + 0.5, 0.35));
        col *= vec3(1.0, grady, grady);
        col *= mix(0.8, 1.0, pow(abs(coord.x), 0.3));
        col = col * diffuse + specular;
        
        col = mix(fadeCol, col, distancefade);
        
        float alpha = (rstop > 0.001)? (0.5 - r / (rstop * 2.0)) : 1.0;
        alpha = smoothstep(0.0, 1.0, alpha) * palpha;
        
        gl_FragColor = vec4(col * 0.5, alpha);
    }
    </script>
    <!-- effects -->
    <script id="fx_common_vsh" type="x-shader/x_vertex">
    uniform vec3 uResolution;
    attribute vec2 aPosition;

    varying vec2 texCoord;
    varying vec2 screenCoord;

    void main(void) {
        gl_Position = vec4(aPosition, 0.0, 1.0);
        texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
        screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
    }
    </script>
    <script id="bg_fsh" type="x-shader/x_fragment">
    #ifdef GL_ES
    //precision mediump float;
    precision highp float;
    #endif

    uniform vec2 uTimes;

    varying vec2 texCoord;
    varying vec2 screenCoord;

    void main(void) {
        vec3 col;
        float c;
        vec2 tmpv = texCoord * vec2(0.8, 1.0) - vec2(0.95, 1.0);
        c = exp(-pow(length(tmpv) * 1.8, 2.0));
        col = mix(vec3(0.02, 0.0, 0.03), vec3(0.96, 0.98, 1.0) * 1.5, c);
        gl_FragColor = vec4(col * 0.5, 1.0);
    }
    </script>
    <script id="fx_brightbuf_fsh" type="x-shader/x_fragment">
    #ifdef GL_ES
    //precision mediump float;
    precision highp float;
    #endif
    uniform sampler2D uSrc;
    uniform vec2 uDelta;

    varying vec2 texCoord;
    varying vec2 screenCoord;

    void main(void) {
        vec4 col = texture2D(uSrc, texCoord);
        gl_FragColor = vec4(col.rgb * 2.0 - vec3(0.5), 1.0);
    }
    </script>
    <script id="fx_dirblur_r4_fsh" type="x-shader/x_fragment">
    #ifdef GL_ES
    //precision mediump float;
    precision highp float;
    #endif
    uniform sampler2D uSrc;
    uniform vec2 uDelta;
    uniform vec4 uBlurDir; //dir(x, y), stride(z, w)

    varying vec2 texCoord;
    varying vec2 screenCoord;

    void main(void) {
        vec4 col = texture2D(uSrc, texCoord);
        col = col + texture2D(uSrc, texCoord + uBlurDir.xy * uDelta);
        col = col + texture2D(uSrc, texCoord - uBlurDir.xy * uDelta);
        col = col + texture2D(uSrc, texCoord + (uBlurDir.xy + uBlurDir.zw) * uDelta);
        col = col + texture2D(uSrc, texCoord - (uBlurDir.xy + uBlurDir.zw) * uDelta);
        gl_FragColor = col / 5.0;
    }
    </script>
    <!-- effect fragment shader template -->
    <script id="fx_common_fsh" type="x-shader/x_fragment">
    #ifdef GL_ES
    //precision mediump float;
    precision highp float;
    #endif
    uniform sampler2D uSrc;
    uniform vec2 uDelta;

    varying vec2 texCoord;
    varying vec2 screenCoord;

    void main(void) {
        gl_FragColor = texture2D(uSrc, texCoord);
    }
    </script>
    <!-- post processing -->
    <script id="pp_final_vsh" type="x-shader/x_vertex">
    uniform vec3 uResolution;
    attribute vec2 aPosition;
    varying vec2 texCoord;
    varying vec2 screenCoord;
    void main(void) {
        gl_Position = vec4(aPosition, 0.0, 1.0);
        texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
        screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
    }
    </script>
    <script id="pp_final_fsh" type="x-shader/x_fragment">
    #ifdef GL_ES
    //precision mediump float;
    precision highp float;
    #endif
    uniform sampler2D uSrc;
    uniform sampler2D uBloom;
    uniform vec2 uDelta;
    varying vec2 texCoord;
    varying vec2 screenCoord;
    void main(void) {
        vec4 srccol = texture2D(uSrc, texCoord) * 2.0;
        vec4 bloomcol = texture2D(uBloom, texCoord);
        vec4 col;
        col = srccol + bloomcol * (vec4(1.0) + srccol);
        col *= smoothstep(1.0, 0.0, pow(length((texCoord - vec2(0.5)) * 2.0), 1.2) * 0.5);
        col = pow(col, vec4(0.45454545454545)); //(1.0 / 2.2)
        
        gl_FragColor = vec4(col.rgb, 1.0);
        gl_FragColor.a = 1.0;
    }
    </script>
    <div class="grid-container">
        <div class="topmiddle">
            
            


       
            
            <div class="game-bar"><div class="game-bar-wrap slick-initialized slick-slider"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1152; transform: translate3d(0px, 0px, 0px);">
                <div class=game-bar-el style="width: 209px;"><a href="csgo.html" tabindex="0"><span class=games-top ><span><img src="Bilder/cs.svg" class="lazyloaded" data-ll-status="loaded"><noscript><img src="Bilder/cs.svg"></noscript></span></span><span class="game-title">Counter Strike: GO</span></a></div>
                <div class=game-bar-el style="width: 209px;"><a href="lol.html" tabindex="0"><span class= "games-top" ><span><img src="Bilder/lol.png" class="lazyloaded" data-ll-status="loaded"><noscript><img src="Bilder/lol.png"></noscript></span></span><span class="game-title">League of Legends</span></a></div>
                <div class=game-bar-el style="width: 209px;"><a href="Homepage.html" tabindex="0"><span class=games-top ><span><img src="Bilder/home1.png" class="lazyloaded" data-ll-status="loaded"><noscript><img src="Bilder/home1.png"></noscript></span></span><span class="game-title">Rainbow Six: Siege</span></a></div>
                <div class=game-bar-el style="width: 209px;"><a href="sc2.html" tabindex="-1"><span class=games-top ><span><img src="Bilder/sc2.png" class="lazyloaded" data-ll-status="loaded"><noscript><img src="Bilder/sc2.png"></noscript></span></span><span class="game-title">Valorant</span></a></div>
                <div class=game-bar-el style="width: 209px;"><a href="hs.html" tabindex="-1"><span class=games-top ><span><img src="Bilder/hs.png" class="lazyloaded" data-ll-status="loaded"><noscript><img src="Bilder/hs.png"></noscript></span></span><span class="game-title">Rocket League</span></a></div>
                </div></div>
             </div>
            </div>
            
        </div>
        <div class="content">

            <table id="table">
                
               
                <tr>
                 <th colspan="2">Star Craft II</th>
                </tr>
                <tr>   
                <td style="vertical-align: text-top; text-align: left; padding-right: 1%;">
                    <p>Der verschollene Tempel ist eine Neuauflage der Karte, die es bereits in StarCraft 1 zu finden gab. Hierbei hat sich an der Startposition der Spieler nichts geändert? diese starten nach wie vor auf einem Plateau, welches zu einer Expansion vor der Basis führt. Diese ist leicht zu verteidigen, da man den Eingang zu der Expansion von der Hauptbasis aus unter Beschuss nehmen kann? aufpassen muss man jedoch, da hinter der Expansion ein kleines Plateau lang führt, auf dem Gegner ihre Einheiten landen können um ihrerseits die Expansion unter Beschuss zu nehmen.</p>
                    <p>Das Hauptfeld ist gekennzeichnet durch kleinere Plateaus ohne Rampe, die die Sicht blockieren und das Schlachtfeld ein wenig einschränken. Auch lassen sich hier zwei Xel'Naga Wachtürme sowie ein mysteriöses Symbol in der Kartenmitte finden. Einige Büsche sind am Rand des Hauptfeldes zu finden und blockieren dort die Sicht auf vorbeilaufende Truppen. Vom Hauptfeld weg führen zwei Landzungen, auf denen jeweils eine Expansion mit goldenen Mineralien zu finden ist? diese sind jedoch von zerstörbaren Felsen blockiert, die es zunächst zu beseitigen gilt.</p>
                </th>
                <td><img style="max-width: 90%; max-height: 100%; vertical-align: bottom;" src="./Bilder/tempel.jpg" alt="Lost Tempel" ></th>
                </tr>



            </table>

            <table id="table">
                <tr>
                    <th colspan="2">Fraktionsübersicht</th>
                </tr>
                <tr>
                    <td style="vertical-align: text-top; text-align: left; padding-right: 1%;">
                        <h2>Terran</h2>
                        <p>Beherrscher unterstützen ihre Verbündeten mit allem was sie haben und halten ihnen die Gegner mit Massenkontrolle vom Leib. Obwohl sie alleine schwach sind, können Unterstützer die Stärke ihrer Teamkameraden massiv erhöhen, wodurch sie zu den stärksten Klassen in Teamkämpfen werden. Sie gewähren wichtige Massenkontrolle, um ihre Verbündeten vor dem Tod zu retten und Gegner niederzumetzeln.</p>
                    </td>
                        <td style="right: auto;">
                        <img  src="./Bilder/terran.jpg" alt="">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: text-top; text-align: left; padding-right: 1%;">
                        <h2>Protos</h2>
                        <p>Kämpfer sind eine vielfältige Gruppe an Champions mit geringer Reichweite, welche sowohl Schaden austeilen als auch gut überleben können. Mit einfachem Zugriff auf hohen und kontinuierlichen Schaden (auch DPS) sowie einem Arsenal an Möglichkeiten zur Verteidigungen fühlen sich Kämpfer in langen Kämpfen am wohlsten. Sie können Gegner suchen und besiegen, aber ihre geringe Reichweite setzt sie immer einem hohen Risiko aus, da Gegner mit einem Reichweiten- oder Mobilitätsvorteil vor ihnen weglaufen oder ihnen mit Massenkontrolle das Leben schwer machen können.</p>
                    </td>
                    <td style="right: auto;">
                        <img  src="./Bilder/protoss.jpg" alt="">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: text-top; text-align: left; padding-right: 1%;">
                        <h2>Zerg</h2>
                        <p>Magier sind Champions, die allgemein hohe Reichweite besitzen und sich im Kampf hauptsächlich auf Fähigkeiten verlassen, um Flächenschaden anzurichten und Massenkontrolle anzuwenden. Auf magischen Schaden, häufig Burst, spezialisiert, sind sie sehr auf Gegenstände angewiesen, die es erlauben, Fähikeiten häufiger und stärker einzusetzen. Zudem besitzen viele von ihnen mächtige Kombos, mit denen sie Kämpfe gewinnen können, obwohl viele der Fähigkeiten schwierig zu treffen sind.</p>
                    </td>
                    <td style="right: auto;">
                        <img  src="./Bilder/zerg.jpg" alt="">
                    </td>
                </tr>

        </div>



        
        <div class="space1"></div>
        
        <div class="space2"></div>
        
      </div>
      
      
      <script src="scripts/main.js"></script>
  </body>
  


</html>






